*************************************************************************
			XSENS READER
The application is for reading the sensor data of the XSENSE sensor
meanwhile controlling and monitoring its working mode and running status.  
*************************************************************************

Format of the Sensor data segment:
Time:timestamp,W:data,X:data,Y:data,Z:data,Roll:data,Pitch:data,Yaw:data\n 
--timestamp:EPOCH time, data: value of the specified data segment.

To Do List:

1. Implement the LSComBus and task controller. -[Done]
